<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/pages" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/utils" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="Python 3.6.1 (C:\Users\IEUser\AppData\Local\Programs\Python\Python36-32\python.exe)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
  <component name="TestRunnerService">
    <option name="PROJECT_TEST_RUNNER" value="Unittests" />
  </component>
</module>